// Call Of Duty: Black Ops
>game,T5

rawfile,maps/_zombiemode_firstbox.gsc
rawfile,animtrees/generic_human.atr
rawfile,animscripts/debug.gsc
rawfile,animscripts/traverse/zombie_jump_down_40.gsc
rawfile,animscripts/traverse/zombie_jump_down_72.gsc
rawfile,animscripts/traverse/zombie_jump_down_127.gsc
rawfile,animscripts/traverse/zombie_jump_down_184.gsc
rawfile,animscripts/traverse/zombie_jump_down_190.gsc
rawfile,animscripts/traverse/zombie_jump_down_222.gsc
rawfile,animscripts/traverse/zombie_jump_down_240.gsc
rawfile,animscripts/traverse/zombie_jump_up_222.gsc
rawfile,animscripts/traverse/zombie_wall_crawl_drop.gsc
rawfile,animscripts/traverse/zombie_shared.gsc
rawfile,animscripts/zombie_combat.gsc
rawfile,animscripts/zombie_death.gsc
rawfile,animscripts/zombie_dog_death.gsc
rawfile,animscripts/zombie_init.gsc
rawfile,animscripts/zombie_melee.gsc
rawfile,animscripts/zombie_move.gsc
rawfile,animscripts/zombie_pain.gsc
rawfile,animscripts/zombie_run.gsc
rawfile,animscripts/zombie_shared.gsc
rawfile,clientscripts/_audio.csc
rawfile,clientscripts/_callbacks.csc
rawfile,clientscripts/_fx.csc
rawfile,clientscripts/_filter.csc
rawfile,clientscripts/_load.csc
rawfile,clientscripts/_utility.csc
rawfile,clientscripts/_footsteps.csc
rawfile,clientscripts/_clientfaceanim.csc
rawfile,clientscripts/_face_utility.csc
rawfile,clientscripts/_zombiemode.csc
rawfile,clientscripts/_zombiemode_equipment.csc
rawfile,clientscripts/_zombiemode_ffotd.csc
rawfile,clientscripts/_zombiemode_weapons.csc
rawfile,clientscripts/_zombiemode_weap_freezegun.csc
rawfile,clientscripts/_zombiemode_weap_tesla.csc
rawfile,clientscripts/_zombiemode_weap_thundergun.csc
rawfile,maps/_ballistic_knife.gsc
rawfile,maps/_callbackglobal.gsc
rawfile,maps/_gameskill.gsc
rawfile,maps/_hud_message.gsc
rawfile,maps/_laststand.gsc
rawfile,maps/_loadout.gsc
rawfile,maps/_utility.gsc
rawfile,maps/_weapons.gsc
rawfile,maps/_weaponobjects.gsc
rawfile,maps/_zombiemode.gsc
rawfile,maps/_zombiemode_ai_ape.gsc
rawfile,maps/_zombiemode_ai_dogs.gsc
rawfile,maps/_zombiemode_audio.gsc
rawfile,maps/_zombiemode_auto_turret.gsc
rawfile,maps/_zombiemode_blockers.gsc
rawfile,maps/_zombiemode_bowie.gsc
rawfile,maps/_zombiemode_claymore.gsc
rawfile,maps/_zombiemode_devgui.gsc
rawfile,maps/_zombiemode_equipment.gsc
rawfile,maps/_zombiemode_ffotd.gsc
rawfile,maps/_zombiemode_perks.gsc
rawfile,maps/_zombiemode_powerups.gsc
rawfile,maps/_zombiemode_load.gsc
rawfile,maps/_zombiemode_score.gsc
rawfile,maps/_zombiemode_spawner.gsc
rawfile,maps/_zombiemode_traps.gsc
rawfile,maps/_zombiemode_utility.gsc
rawfile,maps/_zombiemode_weap_cymbal_monkey.gsc
rawfile,maps/_zombiemode_weap_crossbow.gsc
rawfile,maps/_zombiemode_weap_freezegun.gsc
rawfile,maps/_zombiemode_weap_tesla.gsc
rawfile,maps/_zombiemode_weap_thundergun.gsc
rawfile,maps/_zombiemode_weapons.gsc
rawfile,maps/_zombiemode_zone_manager.gsc
rawfile,maps/_zombiemode_server_throttle.gsc
rawfile,maps/_zombiemode_sidequests.gsc
techniqueset,,mc_l_sm_r0c0n0s0
material,,mc/mtl_zombie_perk_bottle_dbltap
xmodel,zombie_3rd_perk_bottle_doubletap
material,,mc/mtl_zombie_perk_bottle_jugg
xmodel,zombie_3rd_perk_bottle_jugg
material,,mc/mtl_zombie_perk_bottle_revive
xmodel,zombie_3rd_perk_bottle_revive
material,,mc/mtl_zombie_perk_bottle_sleight
xmodel,zombie_3rd_perk_bottle_sleight
techniqueset,,mc_l_sm_r0c0s0sc0x0
material,,mc/mtl_x2icon_gold
xmodel,zombie_pickup_perk_bottle
xanim,pb_stand_alert_pistol
xanim,pb_terrain_slide
xanim,pf_melee
xanim,pf_firing
xanim,pt_laststand_fire
xanim,pt_rifle_stand_putaway
xanim,pb_stand_shoot_walk_forward_unarmed
xanim,ai_zombie_window_attack_crawl_l
xanim,ai_zombie_window_attack_crawl_m
xanim,ai_zombie_window_attack_crawl_r
xanim,viewmodel_zombie_perksacola_drink
stringtable,weaponoptions.csv
rawfile,radiant/keys.txt
techniqueset,,distortion_scale_zfeather
techniqueset,,effect_zfeather_add_nofog
material,,gfx_fxt_smk_gen_add
material,,gfx_fxt_fx_distortion_ring_light
material,,gfx_fxt_fx_distortion_ring_heavy
material,,gfx_fxt_light_flare_phosphorous
fx,misc/fx_zombie_powerup_solo_wave
rawfile,common_zombie_patch
